# spring-ai-agent-demo

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
skills/pdf-analyze/: SKILL.md
skills/sql-query/: SKILL.md
src/main/java/com/demo/agent/: AgentApplication.java
src/main/java/com/demo/agent/a2a/: A2AClient.java  A2AController.java  A2ARegistry.java  A2AServerController.java  A2ATaskRequest.java  A2ATaskResponse.java  AgentCard.java
src/main/java/com/demo/agent/chat/: ChatClientFactory.java  ChatController.java  ChatRequest.java  ChatService.java  SimpleChatResponse.java
src/main/java/com/demo/agent/config/: AgentProperties.java  AppConfig.java
src/main/java/com/demo/agent/memory/: LayeredChatMemory.java  LongTermMemory.java  SummaryCompressor.java
src/main/java/com/demo/agent/mock/: MockChatModel.java
src/main/java/com/demo/agent/model/: ModelDescriptor.java  ModelRegistry.java
src/main/java/com/demo/agent/model/cost/: CostTracker.java
src/main/java/com/demo/agent/model/router/: AutoStrategy.java  ManualStrategy.java  ModelRouter.java  RoutingContext.java  RoutingStrategy.java  SessionStrategy.java
src/main/java/com/demo/agent/orchestrator/: AgentOrchestrator.java  Complexity.java  FinanceSubAgent.java  GenericSubAgent.java  HeuristicIntent.java  Intent.java  IntentClassifier.java  IntentResult.java  ResultReducer.java  SubAgent.java  SubAgentExecutor.java  SubTask.java  TaskDag.java
src/main/java/com/demo/agent/rag/: ChunkContext.java  HybridRetrievalService.java  RagController.java  TextChunk.java
src/main/java/com/demo/agent/rag/chunker/: Chunker.java  FixedSizeChunker.java  MarkdownChunker.java  RecursiveCharacterChunker.java
src/main/java/com/demo/agent/rag/fusion/: RRFFusion.java
src/main/java/com/demo/agent/rag/retriever/: InMemoryKnowledgeBase.java  RetrievedDoc.java  Retriever.java  SubstringRetriever.java  TokenOverlapRetriever.java
src/main/java/com/demo/agent/skill/: Skill.java  SkillController.java  SkillExecutor.java  SkillLoader.java  SkillRouter.java
src/main/java/com/demo/agent/tool/: CommonTools.java  FinanceTools.java  ToolController.java  ToolRegistry.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
